{
	"folders":
	[
		{
			"path": "src/ros2/examples/rclcpp/empty_node"
		},
		{
			"path": "."
		},
		{
			"path": "/Applications/rti_connext_dds-5.2.0/include"
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1",
			"-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include",
			"-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
			"-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include",
			"-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks",
			"-I/Applications/rti_connext_dds-5.2.0/include",
			"-I/Applications/rti_connext_dds-5.2.0/include/ndds",
			"-DRTI_UNIX",
			"-I/usr/local/include",
			"-I/usr/local/include/opensplice/dcps/C/SAC",
			"-I/usr/local/include/opensplice/dcps/C++/SACPP",
			"-I/usr/local/include/opensplice/sys",
			"-I/usr/local/include/opensplice/include",
			"-I/usr/local/include/opensplice",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ament/ament_index/ament_index_cpp/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ament/gmock_vendor/vendor/googlemock-1.7.0/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/eprosima/Fast-RTPS/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/eprosima/ROS-RMW-Fast-RTPS-cpp/rmw_fastrtps_cpp/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/demos/image_tools/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/demos/intra_process_comms/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/c_utilities/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rcutils/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rcl/rcl/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rcl/rcl_lifecycle/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rclc/rclc/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rclcpp/rclcpp/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rclcpp/rclcpp_lifecycle/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rmw/rmw/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rmw_connext/rmw_connext_shared_cpp/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rmw_connext/rosidl_typesupport_connext_cpp/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rmw_opensplice/rmw_opensplice_cpp/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rmw_opensplice/rosidl_typesupport_opensplice_c/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rmw_opensplice/rosidl_typesupport_opensplice_c/include/rosidl_typesupport_opensplice_c/impl",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rmw_opensplice/rosidl_typesupport_opensplice_cpp/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rmw_opensplice/rosidl_typesupport_opensplice_cpp/include/rosidl_typesupport_opensplice_cpp/impl",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rosidl/rosidl_generator_c/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rosidl/rosidl_generator_cpp/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/rosidl_dds/rosidl_typesupport_introspection_cpp/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/system_tests/test_rclcpp/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/ros1_bridge/include",
			"-I${folder:${project_path:ros2.sublime-project}}/install/include",
			"-I${folder:${project_path:ros2.sublime-project}}/install/src/ament_cmake_gmock/googlemock-1.7.0/include",
			"-I${folder:${project_path:ros2.sublime-project}}/install_isolated/ament_cmake_gmock/src/ament_cmake_gmock/googlemock-1.7.0/include",
			"-I${folder:${project_path:ros2.sublime-project}}/build/fastrtps/include/fastrtps",
			"-I${folder:${project_path:ros2.sublime-project}}/build/rclcpp/rosidl_generator_cpp",
			"-I${folder:${project_path:ros2.sublime-project}}/build_isolated/rclcpp/rosidl_generator_cpp",
			"-I${folder:${project_path:ros2.sublime-project}}/build_isolated/rclcpp/rosidl_generator_c",
			"-I${folder:${project_path:ros2.sublime-project}}/build/test_rclcpp/rosidl_generator_cpp",
			"-I${folder:${project_path:ros2.sublime-project}}/build/test_communication/rosidl_generator_cpp",
			"-I${folder:${project_path:ros2.sublime-project}}/build_isolated/test_rclcpp/rosidl_generator_cpp",
			"-I${folder:${project_path:ros2.sublime-project}}/build_isolated/test_communication/rosidl_generator_cpp",
			"-I${folder:${project_path:ros2.sublime-project}}/build_isolated/example_interfaces/rosidl_generator_c",
			"-I${folder:${project_path:ros2.sublime-project}}/build_isolated/example_interfaces/rosidl_generator_cpp",
			"-I${folder:${project_path:ros2.sublime-project}}/build_isolated/example_interfaces/rosidl_typesupport_connext_c",
			"-I${folder:${project_path:ros2.sublime-project}}/build_isolated/example_interfaces/rosidl_typesupport_connext_cpp",
			"-I${folder:${project_path:ros2.sublime-project}}/build_isolated/rosidl_generator_cpp/rosidl_generator_cpp",
			"-I${folder:${project_path:ros2.sublime-project}}/install_isolated/**",
			"-I${folder:${project_path:ros2.sublime-project}}/install_isolated_connext/**",
			"-I${folder:${project_path:ros2.sublime-project}}/install_connext/**",
			"-I/usr/local/Cellar/python3/3.6.0/Frameworks/Python.framework/Versions/3.6/include/python3.6m",
			"-I${folder:${project_path:ros2.sublime-project}}/src/ros2/navigation/map_server/include",
			"-I${folder:${project_path:ros2.sublime-project}}/src/vendor/cartographer",
			"-I/usr/local/opt/eigen/include/eigen3",
			// "-I/Users/william/kinetic/install/include",
			"-DPACKAGE_NAME=examples_empty_node",
			"-DNODE_CLASS_NAME=EmptyNode",
			"-DRMW_IMPLEMENTATION_SUFFIX=rmw_fastrtps_cpp",
			"-DHAVE_YAMLCPP_GT_0_5_0=1"
		]
	}
}
